<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Usuarios.dbo.usuario_preferencias' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="usuario_preferencias">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_preferencias" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_preferencias" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsuariosModelStoreContainer">
    <EntitySet Name="usuario_preferencias" EntityType="Self.usuario_preferencias" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuario_preferencias].[id_usuario] AS [id_usuario], 
    [usuario_preferencias].[id_preferencias] AS [id_preferencias]
    FROM [dbo].[usuario_preferencias] AS [usuario_preferencias]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>