<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsuariosModelStoreContainer" CdmEntityContainer="UsuariosEntities">
    <EntitySetMapping Name="preferencias">
      <EntityTypeMapping TypeName="UsuariosModel.preferencia">
        <MappingFragment StoreEntitySet="preferencias">
          <ScalarProperty Name="id_preferencias" ColumnName="id_preferencias" />
          <ScalarProperty Name="preferencias" ColumnName="preferencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="UsuariosModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario_preferencias">
      <EntityTypeMapping TypeName="UsuariosModel.usuario_preferencias">
        <MappingFragment StoreEntitySet="usuario_preferencias">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_preferencias" ColumnName="id_preferencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>